type Query {
  transactions(
    type: String
    tags: String
    minAmount: Float
    maxAmount: Float
    from: String
    to: String
    sortBy: String
    sortDir: String
  ): [Transaction!]!
  userBalance(days: Int): BalanceDto!
  groups: [Group!]!
  myGroups: [Group!]!
  groupMembers(groupId: ID!): [Membership!]!
  groupDebts(groupId: ID!): [Debt!]!
}

type Mutation {
  addTransaction(transactionDTO: TransactionInput!): Transaction!
  updateTransaction(id: ID!, transactionDTO: TransactionInput!): Transaction!
  deleteTransaction(id: ID!): Boolean!
  createGroup(input: GroupInput!): Group!
  deleteGroup(id: ID!): Boolean!
  addMember(input: MembershipInput!): Membership!
  removeMember(groupId: ID!, userId: ID!): Boolean!
  addGroupTransaction(input: GroupTransactionInput!): Transaction!
  createDebt(input: DebtInput!): Debt!
  deleteDebt(debtId: ID!): Boolean!
  markDebtAsPaid(debtId: ID!): Debt!
  confirmDebtPayment(debtId: ID!): Debt!
}

type Transaction {
  id: ID!
  amount: Float!
  type: String!
  tags: String
  notes: String
  timestamp: String
}

type BalanceDto {
  totalIncome: Float!
  totalExpense: Float!
  balance: Float!
}
type Group {
  id: ID!
  name: String!
  ownerId: ID!
}
type Membership {
  id: ID!
  groupId: ID!
  userId: ID!
  email: String!
}
type Debt {
  id: ID!
  amount: Float!
  title: String!
  paidByDebtor: Boolean!
  confirmedByCreditor: Boolean!
  debtor: UserLite!
  creditor: UserLite!
  group: Group!
  createdAt: String!
}
type UserLite {
  id: ID!
  email: String!
}

input TransactionInput {
  amount: Float!
  type: String!
  tags: String
  notes: String
}
input GroupInput {
  name: String!
}
input MembershipInput {
  groupId: ID!
  email: String!
}
input GroupTransactionInput {
  groupId: ID!
  amount: Float!
  type: String!
  title: String!
  selectedUserIds: [ID!]
}
input DebtInput {
  groupId: ID!
  debtorId: ID!
  creditorId: ID!
  amount: Float!
  title: String!
}
